<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>test</title>
    <!-- styles ?-->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <script src="../external/jwt-decode.js"></script>
    <script src="../token-check.js"></script>
    <script>
      const token = window .sessionStorage .getItem ('token')
      // const claims = window .jwt_decode (token)
      // alert(JSON.stringify(claims))

      let params = (new URL(document.location)).searchParams
      alert(params)

      getIt('/secure/print-params?' + params .toString())

      function getIt (url) {
	  const x = new XMLHttpRequest()
	  x .timeout = 2000 // default none
	  x .onload = function() {
	      alert(`Loaded: ${x.status} ${x.response}`)
	      // document.getElementsByTagName("html")[0].innerHTML = x.response
	      document .body .innerHTML = x.response
	      // document.open()
	      // document.write(x.response)
	      // document.close()
	  }
	  x .onerror = function() {
	      alert(`Network Error`)
	  }
	  x .open ('GET',url)
	  x .setRequestHeader ('Content-type','application/x-www-form-urlencoded')
	  x .setRequestHeader ('Authorization','Bearer ' + token)
	  x .send ()
      }
    </script>
  </body>
</html>
