<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>test</title>
    <!-- styles ?-->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <p>Token in sessionStorage :</p>
    <p id="base64token">Not found</p>
    <p>Test it out by requesting a resource with prefix /secure/** : </p>

    <button onclick="getIt(true ,'/secure/wat.html')">static page with jwt</button>
    <button onclick="getIt(false,'/secure/wat.html')">static page without jwt</button>
    <button onclick="getIt(true ,'/secure/which-user/')">templated page with jwt</button>
    <button onclick="getIt(false,'/secure/which-user/')">templated page without jwt</button>
    <button onclick="document.location.href = '/wrap-secure/print-params.html?wait=what&hold=on'">proxy get request</button>

    <form id="example-post-secure" target="_blank" action="post-secure/print-params" method="post">
      <input id="token-input" type="hidden" name="token"/>
    </form>
    <button type="submit" form="example-post-secure">secure page by post request</button>

    <button onclick="logout()">logout</button>

    <script src="external/jwt-decode.js"></script>
    <script src="token-check.js"></script>
    <script>
      // test :
      const token = window .sessionStorage .getItem ('token')
      document .getElementById ("base64token") .innerText = token
      document .getElementById ("token-input") .value = token
      const claims = window .jwt_decode (token)
      alert(JSON.stringify(claims))
      function getIt (doAuth,url) {
	  const x = new XMLHttpRequest()
	  x .timeout = 2000 // default none
	  x .onload = function() {
	      alert(`Loaded: ${x.status} ${x.response}`)
	  }
	  x .onerror = function() {
	      alert(`Network Error`)
	  }
	  x .open ('GET',url)
	  if (doAuth) {
	      x .setRequestHeader ('Authorization','Bearer ' + token)
	  }
	  x .send ()
      }
      function logout () {
	  window .sessionStorage .removeItem ('token')
	  window .location .reload ()
      }
    </script>
  </body>
</html>
